<script>
let en = false;
function toggle() {
  en = !en;
  const languageToggle = document.querySelector("#lan-toggle");
  languageToggle.textContent = en? "显示中文" : "English";
  const containerEn = document.querySelector("#en");
  const containerCn = document.querySelector("#cn")
  if(en) {
    containerEn.style.display = "initial";
    containerCn.style.display = "none";
  } else {
    containerEn.style.display = "none";
    containerCn.style.display = "initial";
  }
}
</script>
<button id="lan-toggle" type="button" onclick="toggle()">English</button></p>
<div id="cn">

</div>
<div id="en" style="display:none;">

</div>